{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "typeRoots" : ["./typings", "./node_modules/@types"],
        "allowJs": true,
        "jsx": "preserve",
        "experimentalDecorators": true,
        "moduleResolution": "Node",
        "paths": {
            "QianJi": ["./QianJi"]
        }
    },
    "include": [
        "QianJi/*",
        "packages/**/*",
        "src/views/**/*"
    ],
    "exclude": [
        "node_modules",
        "build",
        "webpack.config.js"
    ]
}